#1. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k. Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
#Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".

n = int(input())
k = int(input())
if n>k:
    print("NO")
elif n<k:
    print("YES")
elif n==k:
    print("Don't know")

#2. Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

a = int(input())
b = int(input())
c = int(input())
if a==b!=c or a!=b==c or a==c!=b:
    print("Равнобедренный")
elif a==b==c:
    print("Равносторонний")
else:
    print("Разносторонний")

#3. Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

a = int(input())
b = int(input())
c = int(input())
if a > b > c or a < b < c:
    print(b)
elif b > a > c or b < a < c:
    print(a)
else:
    print(c)

#3. Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

month = int(input())
if month == 2:
    print(28)
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(30)
else:
    print(31)

#4. Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
#Легкий вес – до 60 кг;
#Первый полусредний вес – до 64 кг;
#Полусредний вес – до 69 кг.

w = int(input())
if w<60:
    print("Легкий вес")
elif w>=60 and w<64:
    print("Первый полусредний вес")
else:
    print("Полусредний вес")

#5. Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
#то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
#Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».

a = int(input())
b = int(input())
op = input()
if op=="+":
    print(a+b)
elif op=="-":
    print(a-b)
elif op=="*":
    print(a*b)
elif op=="/" and b!=0:
    print(a/b)
elif op=="/" and b==0:
    print("На ноль делить нельзя!")
else:
    print("Неверная операция")

#6. Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
#При смешивании двух основных цветов получается вторичный цвет:
#если смешать красный и синий, то получится фиолетовый;
#если смешать красный и желтый, то получится оранжевый;
#если смешать синий и желтый, то получится зеленый.
#Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
#то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

color1 = input()
color2 = input()
if (color1=="красный" and color2=="синий") or (color1=="синий" and color2=="красный"):
    print("фиолетовый")
elif (color1=="красный" and color2=="желтый") or (color1=="желтый" and color2=="красный"):
    print("оранжевый")
elif (color1=="синий" and color2=="желтый") or (color1=="желтый" and color2=="синий"):
    print("зеленый")
elif color1=="красный" and color2=="красный":
    print("красный")
elif color1=="синий" and color2=="синий":
    print("синий")
elif color1=="желтый" and color2=="желтый":
    print("желтый")
else:
    print("ошибка цвета")

#7. На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#карман 0 зеленый;
#для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
#Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке,
#если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

p = int(input())
if p==0:
    print("зеленый")
elif p>=1 and p<=10 and p%2!=0:
    print("красный")
elif p>=19 and p<=28 and p%2!=0:
    print("красный")
elif p>=19 and p<=28 and p%2==0:
    print("черный")
elif p>=1 and p<=10 and p%2==0:
    print("черный")
elif p>=11 and p<=18 and p%2!=0:
    print("черный")
elif p>=29 and p<=36 and p%2!=0:
    print("черный")
elif p>=11 and p<=18 and p%2==0:
    print("красный")
elif p>=29 and p<=36 and p%2==0:
    print("красный")
else:
    print("ошибка ввода")

#8. На числовой прямой даны два отрезка: [a1;b1] и [a2;b2]. Напишите программу, которая находит их пересечение.
#Пересечением двух отрезков может быть: отрезок, точка, пустое множество.
#На вход программе подаются 4 целых числа a1, b1, a2, b2. Гарантируется, что a1 < b1 и a2 < b2.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if a2<b1 and a1<b2 and a1<a2 and b2<b1:
    print(a2,b2)
elif a1<a2 and a1<b2 and a2<b1 and b1<b2:
    print(a2,b1)
elif a2<a1 and a2<b1 and a1<b2 and b2<b1:
    print(a1,b2)
elif a2<a1 and a2<b1 and a1<b2 and b1<b2:
    print(a1,b1)
elif a1<a2 and a1<b2 and b1==a2 and b1<b2:
    print(b1)
elif a2<a1 and a2<b1 and b2<b1 and a1==b2:
    print(a1)
elif a1==a2 and b1==b2 and a2<b1 and a1<b2:
    print(a1,b1)
elif a1==a2 and a2<b1 and b1<b2 and a1<b2:
    print(a1,b1)
elif a2<a1 and a2<b1 and b1==b2 and a1<b2:
    print(a1,b1)
elif a1<a2 and a1<b2 and a2<b1 and b1==b2:
    print(a2,b1)
elif a1==a2 and b2<b1 and a2<b1 and a1<b2:
    print(a1,b2)
else:
    print("пустое множество")

#9. Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите «YES», иначе выведите «NO».

year = int(input())
if year%100==0:
    print("YES")
else:
    print("NO")

#10. Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
#Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».
#На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (a+b)%2==0 and (c+d)%2==0:
    print("YES")
elif (a+b)%2!=0 and (c+d)%2!=0:
    print("YES")
else:
    print("NO")

#11. Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол претендента,
#используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет подходит ли претендент для вступления в команду или нет.
#Если претендент подходит, то выведите «YES», иначе выведите «NO».

age = int(input())
p = input()
if age>=10 and age<=15 and p=="f":
    print("YES")
else:
    print("NO")

#12. Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
#Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».

num = int(input())
if num==1:
    print("I")
elif num==2:
    print("II")
elif num==3:
    print("III")
elif num==4:
    print("IV")
elif num==5:
    print("V")
elif num==6:
    print("VI")
elif num==7:
    print("VII")
elif num==8:
    print("VIII")
elif num==9:
    print("IX")
elif num==10:
    print("X")
else:
    print("ошибка")

#13. Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO». Условия:
#если число нечётное, то вывести «YES»;
#если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
#если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
#если число чётное и больше 20, то вывести «NO».

num = int(input())
if num%2!=0:
    print("YES")
elif num%2==0 and num>=2 and num<=5:
    print("NO")
elif num%2==0 and num>=6 and num<=20:
    print("YES")
else:
    print("NO")

#14. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (a-b==c-d) or (a+b==c+d):
    print('YES')
else:
    print('NO')

#15. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if (a1 - a2) ** 2 + (b1 - b2) ** 2 == 5:
    print("YES")
else:
    print("NO")

#16. Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом.
#Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#Программа должна вывести «YES», если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if (a1-a2)**2==(b1-b2)**2 or a1==a2 or b1==b2:
    print('YES')
else:
    print('NO')